# terraform-plugin-sdk-dotnet

./: .gitignore  Readme.md  terraform-plugin-sdk-dotnet.sln
terraform-plugin-sdk-dotnet/: DynamicValueHelper.cs  MessagePackHelper.cs  Plugin.cs  TypeSpec.cs  terraform-plugin-sdk-dotnet.csproj
terraform-plugin-sdk-dotnet/protobuf/: Readme.md  Tfplugin5.cs  Tfplugin5Grpc.cs
terraform-provider-dotnetsample/: CertsHelper.cs  Program.cs  terraform-provider-dotnetsample.csproj
terraform-provider-dotnetsample/Properties/: launchSettings.json
test/: README.md  main.tf  outputs.tf  variables.tf
